# Lodgify

./: .gitignore  ApiApplication.sln  Feedback.md  README.md  cUrls.txt  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Dockerfile  Program.cs  SampleData.cs  Startup.cs  appsettings.json  showtime.proto
ApiApplication.Core/: ApiApplication.Core.csproj  Marker.cs
ApiApplication.Core/Common/: Utils.cs
ApiApplication.Core/Dtos/: AuditoriumDto.cs  CreateShowtimeDto.cs  MovieDto.cs  ReservationDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs
ApiApplication.Core/Entities/: Auditorium.cs  Movie.cs  Reservation.cs  Seat.cs  Showtime.cs  Ticket.cs
ApiApplication.Core/Mappings/: AuditoriumProfile.cs  MovieProfile.cs  ReservationProfile.cs  SeatsProfile.cs  ShowtimeProfile.cs  TicketProfile.cs
ApiApplication.Core/Repositories/: IAuditoriumsRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IShowtimeRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication.Core/Services/: IAuditoriumService.cs  IMovieService.cs  IShowtimeService.cs  ReservationService.cs
ApiApplication.Core/ValueObject/: Position.cs
ApiApplication.Infrastructure/: ApiApplication.Infrastructure.csproj  CinemaContext.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
ApiApplication.Infrastructure/Repositories/: AuditoriumRepository.cs  MovieRepository.cs  ReservationRepository.cs  ShowTimeRepository.cs  ShowtimeRepository.cs  TicketRepository.cs
ApiApplication.Infrastructure/Services/: AuditoriumService.cs  MovieService.cs  ShowtimeService.cs
ApiApplication.Terminal/: ApiApplication.Terminal.csproj  Program.cs
ApiApplication.Tests/: ApiApplication.Tests.csproj  AuditoriumTests.cs  BuyingSeatsTests.cs  ReservationSeatsTests.cs  ShowtimeTests.cs  TicketTests.cs
ApiApplication/Controllers/: AuditoriumController.cs  MoviesController.cs  ReservationController.cs  ShowTimeController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Infrastructure/: RequestLoggingMiddleware.cs
ApiApplication/Services/: ShowTimeGrpcService.cs
