Please add the cURLs of your tests here:

curl -X 'GET' \
  'https://localhost:7443/auditoriums' \
  -H 'accept: text/plain'

curl -X 'GET' \
  'https://localhost:7443/movies' \
  -H 'accept: text/plain'

curl -X 'GET' \
  'https://localhost:7443/showtimes' \
  -H 'accept: text/plain'

curl -X 'GET' \
  'https://localhost:7443/showtimes/reservations' \
  -H 'accept: text/plain'

curl -X 'GET' \
  'https://localhost:7443/showtimes/tickets' \
  -H 'accept: text/plain'

curl -X 'POST' \
  'https://localhost:7443/showtimes/create-showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "movieId": 1,
  "auditoriumId": 1,
  "sessionDate": "2024-04-22T18:00:00.000Z"
}'  

curl -X 'POST' \
  'https://localhost:7443/showtimes/reserve-showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "showTimeId": 1,
  "seats": [
    {
      "rowNumber": 2,
      "seatNumber": 2
    }
  ]
}'

curl -X 'POST' \
  'https://localhost:7443/showtimes/confirm-ticket?reservationId=E67DD1A2-0DE3-44F5-B26F-1D1532099851' \
  -H 'accept: text/plain' \
  -d ''

